Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-05T16:15:56-05:00

====== Inventory ======
Created Tuesday 05 November 2019

871 GP
6 SP

===== Equipped =====
[[:Tower Shield Armor]]
[[:Flame tongue short sword]]
[[:Item:Sword of the Fisha|Sword of the Fisha]]
[[:Necklace of Fireballs]]

Fancy magic mandolin
Potion of Healing
[[:Skull Amulet]]
[[:Amulet of the Golden Mongoose]]
[[:Folding Boat]]
deinonychus hide saddle (huge) (on marshmallow)
[[:Item:Dagger of the Hunt]]
Boomstick

===== Treasures =====
music box (250GP)
